/* $primary: #0b1930;
$secondary: #43aa9b;
$black: #333;
$white: #fff;
$blueGray: #8892b0;
$grayExtraLight: #ccd6f6;

$secondaryFade: rgba(100,255,218,0.1); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400&display=swap");
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes slideLeftShow {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideLeftHide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fadeIn {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 2;
  }
}

@keyframes fadeOut {
  0% {
    visibility: visible;
    opacity: 2;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes line1Rotate {
  0% {
    transform: rotate(0deg) translate(0, 0);
  }
  100% {
    transform: rotate(37deg) translate(5px, 6px);
  }
}

@keyframes line1RotateBack {
  0% {
    transform: rotate(37deg) translate(5px, 6px);
  }
  100% {
    transform: rotate(0deg) translate(0, 0);
  }
}

@keyframes line2Rotate {
  0% {
    transform: rotate(0deg) translate(0, 0);
  }
  100% {
    transform: rotate(-37deg) translate(5px, -6px);
  }
}

@keyframes line2RotateBack {
  0% {
    transform: rotate(-37deg) translate(5px, -6px);
  }
  100% {
    transform: rotate(0deg) translate(0, 0);
  }
}

html, body {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  color: #333;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 20px;
}

a {
  text-decoration: none;
}

.full-centerd {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-gap {
  padding: 60px 0;
}

.heading {
  margin: 0 0 25px;
}

.heading h3 {
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 7px;
  margin: 0;
}

.heading h3::after {
  content: '';
  width: 200px;
  height: 2px;
  background-color: #ccd6f6;
}

.heading p {
  margin: 10px 0 0;
  font-size: 14px;
  color: #ccd6f6;
}

.btn {
  font-size: 14px;
  font-weight: 400;
  color: #53b876;
  padding: 8px 25px;
  border: 1px solid #53b876;
  border-radius: 5px;
  cursor: pointer;
  width: max-content;
}

.btn-link {
  text-decoration: none;
}

.btn:hover {
  background-color: rgba(83, 184, 118, 0.1);
}

.btn.btn-resume {
  padding: 8px 16px;
}

.btn.btn-darker {
  color: #53b876;
  border: 1px solid #53b876;
  font-weight: 600;
}

.btn.btn-darker:hover {
  background-color: rgba(83, 184, 118, 0.1);
}

.scroll-top {
  position: fixed;
  bottom: 40px;
  right: 15px;
  width: 35px;
  height: 35px;
  z-index: 9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.scroll-top.hide {
  animation-name: fadeOut;
}

.scroll-top.show {
  animation-name: fadeIn;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background-color: #1b4752;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

header.show {
  animation-name: slideDown;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.3);
}

header.show.top {
  box-shadow: none;
}

header.hide {
  animation-name: slideUp;
}

header nav {
  padding: 12px 0;
}

header nav .menu {
  display: flex;
  gap: 30px;
}

header nav .menu ul {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
  width: max-content;
  margin-left: auto;
}

header nav .menu ul li a {
  font-size: 16px;
  color: #ccd6f6;
  transition: ease-in-out .3s;
}

header nav .menu ul li a:hover {
  color: #53b876;
}

header nav .menu .mobile-toggle-menu {
  display: none;
}

footer {
  background-color: #1b4752;
  padding: 20px 0;
}

footer p {
  font-size: 12px;
  margin: 0;
  text-align: center;
  color: #fff;
}

.floater-social-media {
  position: fixed;
  bottom: 74px;
  right: 15px;
  z-index: 9;
}

.floater-social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.floater-social-media ul li {
  margin: 13px 0;
  line-height: 1;
}

.floater-social-media ul li img {
  width: 36px;
  height: auto;
}

.floater-social-media ul::before {
  content: '';
  position: absolute;
  top: -130px;
  left: 50%;
  transform: translateX(-50%);
  height: 120px;
  width: 3px;
  background-color: #53b876;
}

section.hero {
  background-color: #1b4752;
}

section.hero .details {
  margin: auto;
  width: 440px;
}

section.hero .details h1 {
  font-size: 36px;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  margin: 0 0 30px;
  color: #ccd6f6;
  text-align: center;
  line-height: 1.2;
}

section.hero .details h1 span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #53b876;
  text-align: left;
}

section.hero .details p {
  color: #b6ced8;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

section.hero .details p span {
  font-size: 26px;
  font-weight: 600;
  color: #53b876;
  text-align: center;
}

section.experience .content {
  position: relative;
  display: flex;
}

section.experience .content .border-line {
  height: 100%;
  width: 3px;
  position: absolute;
  left: 0;
  top: 0;
  background: #53b876;
}

section.experience .content .card-list {
  padding: 20px 0;
}

section.experience .content .card-list h4 {
  font-size: 18px;
  line-height: 1.2;
  margin: 0 0 5px;
}

section.experience .content .card-list h4 span {
  font-weight: 400;
  border-bottom: 3px solid #53b876;
}

section.experience .content .card-list small {
  font-size: 12px;
}

section.experience .content .card-list ul {
  margin-bottom: 0;
  padding-left: 30px;
}

section.experience .content .card-list ul li {
  font-size: 14px;
  line-height: 1.5;
}

section.experience .content .card-list .card {
  margin: 0 0 40px;
  padding-left: 250px;
  position: relative;
}

section.experience .content .card-list .card .date-range {
  font-weight: 600;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 5px;
}

section.experience .content .card-list .card .date-range::before {
  content: '';
  display: block;
  width: 40px;
  height: 3px;
  background-color: #53b876;
}

section.experience .content .card-list .card:last-child {
  margin: 0;
}

section.education {
  margin-bottom: 40px;
}

section.education .card-list {
  display: flex;
  gap: 20px;
}

section.education .card-list .card {
  width: 50%;
}

section.education .card-list .card h3 {
  font-size: 18px;
  margin-bottom: 5px;
  border-bottom: 3px solid #53b876;
  padding: 0 5px 0 2px;
  width: max-content;
}

section.education .card-list .card h5 {
  font-size: 14px;
  margin: 0;
}

section.education .card-list .card small {
  font-size: 12px;
  color: #53b876;
}

section.education .card-list .card p {
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  margin: 6px 0 0;
}

section.projects {
  background-color: #1b4752;
  color: #ccd6f6;
}

section.projects .heading h3 {
  color: #a1d9a8;
}

section.projects .projects-list .project-item {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

section.projects .projects-list .project-item:last-child {
  margin-bottom: 0;
}

section.projects .projects-list .project-item .details {
  width: 40%;
  height: max-content;
  margin: auto;
}

section.projects .projects-list .project-item .details .tools {
  display: flex;
  align-items: center;
  gap: 10px;
}

section.projects .projects-list .project-item .details .tools h5 {
  font-size: 12px;
  font-weight: 400;
  margin: auto 0;
}

section.projects .projects-list .project-item .details h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  display: flex;
  gap: 5px;
  color: #53b876;
}

section.projects .projects-list .project-item .details h3::before {
  content: '';
  display: block;
  width: 3px;
  background-color: #b6ced8;
}

section.projects .projects-list .project-item .details p {
  font-size: 16px;
  line-height: 1.5;
}

section.projects .projects-list .project-item .details .btn-container {
  margin-top: 20px;
}

section.projects .projects-list .project-item .img-container {
  width: 60%;
  line-height: 0;
}

section.projects .projects-list .project-item .img-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transform: scale(0.9);
  transition: ease-in-out 0.3s;
}

section.projects .projects-list .project-item .img-container img:hover {
  transform: scale(1);
}

section.skills ul {
  list-style: none;
  width: 80%;
  margin: auto;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

section.skills ul li {
  text-align: center;
  width: 100px;
}

section.skills ul li img {
  width: 60px;
  filter: grayscale(1);
}

section.skills ul li h4 {
  font-size: 14px;
}

section.skills ul li:hover img {
  filter: grayscale(0);
}

section.skills ul li:hover h4 {
  color: #53b876;
}

section.contact .contact-wrapper {
  display: flex;
  position: relative;
}

section.contact .contact-wrapper .social-content {
  width: 50%;
  height: max-content;
  margin: auto;
}

section.contact .contact-wrapper .social-content ul {
  list-style: none;
  width: max-content;
  margin: auto;
  padding: 0;
}

section.contact .contact-wrapper .social-content ul li {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

section.contact .contact-wrapper .social-content ul li img {
  width: 35px;
  height: 35px;
}

section.contact .contact-wrapper .social-content ul li a, section.contact .contact-wrapper .social-content ul li span {
  cursor: pointer;
  color: #333;
  font-size: 14px;
  line-break: anywhere;
}

section.contact .contact-wrapper .separator {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 2px;
  background-color: #ccd6f6;
}

section.contact .contact-wrapper form {
  width: calc(50% - 50px);
  max-width: 100%;
  margin: 0px auto 40px;
}

section.contact .contact-wrapper form .input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 12px;
}

section.contact .contact-wrapper form .input-group label {
  font-size: 16px;
  font-weight: 600;
  color: #1b4752;
  font-family: 'Poppins';
}

section.contact .contact-wrapper form .input-group input, section.contact .contact-wrapper form .input-group textarea {
  outline: none;
  border: 1px solid #b6ced8;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Poppins';
  color: #1b4752;
  box-shadow: 0 0 0 0 #53b876;
  transition: ease-in-out .2s;
}

section.contact .contact-wrapper form .input-group input:focus, section.contact .contact-wrapper form .input-group textarea:focus {
  border-color: #53b876;
  box-shadow: 0 0 0 1.5px #53b876;
}

section.contact .contact-wrapper form .input-group input {
  height: 30px;
}

section.contact .contact-wrapper form .input-group textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 100px;
  box-sizing: border-box;
  padding: 5px 10px;
}

section.contact .contact-wrapper form .button-container {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 830px) {
  .section-gap {
    padding: 35px 0;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding: 0 18px;
  }
}

@media screen and (max-width: 767px) {
  header {
    z-index: 99;
  }
  header.hide, header.show {
    animation: none;
    transform: translateY(0%);
  }
  header .mobile-toggle-menu {
    width: 30px;
    border: 1px solid #53b876;
    padding: 0 5px;
    margin-left: auto;
    cursor: pointer;
  }
  header .mobile-toggle-menu .line {
    margin: 5px 0;
    height: 3px;
    width: 100%;
    background-color: #53b876;
    animation-duration: .3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    transform: rotate(0deg) translate(0, 0);
  }
  header .mobile-toggle-menu.active .line:nth-child(1) {
    animation-name: line1Rotate;
  }
  header .mobile-toggle-menu.active .line:nth-child(2) {
    animation-name: fadeOut;
  }
  header .mobile-toggle-menu.active .line:nth-child(3) {
    animation-name: line2Rotate;
  }
  header .mobile-toggle-menu.stanby .line:nth-child(1) {
    animation-name: line1RotateBack;
  }
  header .mobile-toggle-menu.stanby .line:nth-child(3) {
    animation-name: line2RotateBack;
  }
  header nav .menu {
    position: absolute;
    right: 0;
    top: 54px;
    width: 100%;
    background-color: #ccd6f6;
    height: calc(100vh - 69px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(100%);
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
  header nav .menu.show {
    animation-name: slideLeftShow;
  }
  header nav .menu.hide {
    animation-name: slideLeftHide;
  }
  header nav .menu ul {
    flex-direction: column;
    margin: 0 auto;
    gap: 40px;
  }
  header nav .menu ul li a {
    font-size: 28px;
    padding: 12px 30px;
    color: #1b4752;
  }
  header nav .menu .btn-resume {
    font-size: 43px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 470px) {
  section.hero .details {
    width: 100%;
  }
}

@media screen and (max-width: 830px) {
  section.experience .content .card-list .card {
    padding-left: 45px;
    margin: 0 0 60px;
  }
  section.experience .content .card-list .card .date-range {
    top: -22px;
  }
}

@media screen and (max-width: 500px) {
  section.experience .content .card-list .card {
    padding-left: 15px;
  }
}

@media screen and (max-width: 830px) {
  section.education .card-list {
    flex-direction: column;
  }
  section.education .card-list .card {
    width: 100%;
  }
  section.education .card-list .card h3 {
    width: auto;
  }
}

@media screen and (max-width: 830px) {
  section.projects .projects-list .project-item {
    flex-direction: column;
  }
  section.projects .projects-list .project-item.right-img {
    flex-direction: column-reverse;
  }
  section.projects .projects-list .project-item .img-container {
    width: 100%;
  }
  section.projects .projects-list .project-item .details {
    width: 100%;
  }
}

@media screen and (max-width: 830px) {
  section.contact .contact-wrapper {
    flex-direction: column;
  }
  section.contact .contact-wrapper .separator {
    display: none;
  }
  section.contact .contact-wrapper form {
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  section.contact .contact-wrapper .social-content {
    width: 100%;
  }
  section.contact .contact-wrapper form {
    width: calc(100% - 20px);
  }
}

@media screen and (max-width: 767px) {
  section.contact .contact-wrapper .social-content ul {
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  section.skills ul {
    width: 100%;
  }
  section.skills ul li img {
    width: 40px;
    filter: none;
  }
}

@media screen and (max-width: 500px) {
  .floater-social-media {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */